# avgbs-checkservice

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
gradle/: versioning.gradle
src/main/java/ch/so/agi/avgbs/: AvgbsApplication.java  CamelConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ch/so/agi/avgbs/camel/: CheckRoute.java
src/main/java/ch/so/agi/avgbs/camel/processors/: AuthorisationProcessor.java  AuthorisationProcessorException.java  EnabledIdentNDProcessor.java  EnabledIdentNDProcessorException.java  IlivalidatorProcessor.java  IlivalidatorProcessorException.java  ZipContentMatchesZipNameProcessor.java  ZipContentMatchesZipNameProcessorException.java
src/main/java/ch/so/agi/avgbs/camel/processors/authorisation/: AuthorisationProcessor.java  AuthorisationProcessorException.java
src/main/java/ch/so/agi/avgbs/camel/processors/idendnd/: EnabledIdentNDProcessor.java  EnabledIdentNDProcessorException.java
src/main/java/ch/so/agi/avgbs/camel/processors/ilivalidator/: IlivalidatorProcessor.java  IlivalidatorProcessorException.java
src/main/java/ch/so/agi/avgbs/camel/processors/utils/: ExtractZipFileVisitor.java
src/main/java/ch/so/agi/avgbs/camel/processors/zipcontent/: ZipContentMatchesZipNameProcessor.java  ZipContentMatchesZipNameProcessorException.java
src/main/java/ch/so/agi/avgbs/camel/processors/zipname/: ZipNameMatchesDataProcessor.java  ZipNameMatchesDataProcessorException.java
src/main/java/ch/so/agi/avgbs/controllers/: HomeController.java  MainController.java  UploadController.java
src/main/java/ch/so/agi/avgbs/models/: IdentND.java  Message.java  Role.java  User.java
src/main/java/ch/so/agi/avgbs/repositories/: IdentNDRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ch/so/agi/avgbs/services/: CustomUserDetailsService.java  IdentNDService.java
src/main/resources/: IDENTND_TMP_201906021833.sql  application.properties  csv2ddl.sql  data.sql  nummerierungsbereiche.csv
src/main/resources/templates/: adminhome.html  index.html  layout.html  login.html  upload.html  userhome.html
src/test/data/: SO0200002401_1623_20190416.xml
src/test/data/authorization_ok/: README.md
src/test/data/ilivalidator_fail/: SO0200002401_1622_20190416.xml
src/test/java/ch/so/agi/avgbs/: AvgbsApplicationTests.java
utils/: pwd.groovy
