# ========================
# SPRING BOOT: SERVER
# ========================

# Set different server port
server.port=8182

# Set context path
server.servlet.context-path=/avgbs-checkservice

# ========================
# MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
spring.servlet.multipart.max-file-size=50MB

# Set the total request size for a multipart/form-data (default 10Mb)
spring.servlet.multipart.max-request-size=50MB

# ========================
# LOGGING
# ========================

# Set Spring Security logging level
logging.level.org.springframework.security=INFO

# ========================
# HIBERNATE / JPA
# ========================

#AUTO_SERVER only while developing so I can use dbeaver.
spring.datasource.url=jdbc:h2:/Users/stefan/tmp/avgbs_checkservice;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

#none/create/..
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

# ========================
# SPRING MVC
# ========================

spring.messages.basename=messages


# ========================
# THYMELEAF
# ========================

# Set Thymeleaf caching
spring.thymeleaf.cache=false

# ========================
# APACHE CAMEL
# ========================

camel.springboot.main-run-controller=true

# ========================
# APPLICATION
# ========================

app.idempotentFileUrl=/Users/stefan/tmp/tmp_avgbs_checkservice/avgbs_idempotent.txt
app.pathToUploadFolder=/Users/stefan/tmp/tmp_avgbs_checkservice/upload/
app.pathToProcessFolder=/Users/stefan/tmp/tmp_avgbs_checkservice/process/