# ========================
# SPRING BOOT: SERVER
# ========================

# Set different server port
server.port=8888

# Set context path
server.servlet.context-path=/avgbs-checkservice

# ========================
# MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
spring.servlet.multipart.max-file-size=50MB

# Set the total request size for a multipart/form-data (default 10Mb)
spring.servlet.multipart.max-request-size=50MB

# ========================
# LOGGING
# ========================

# Set Spring Security logging level
logging.level.org.springframework.security=DEBUG

# ========================
# THYMELEAF
# ========================

# Set Thymeleaf caching
spring.thymeleaf.cache=false

# ========================
# APACHE CAMEL
# ========================

camel.springboot.main-run-controller=true

# ========================
# APPLICATION
# ========================

app.idempotentFileUrl=/Users/stefan/tmp/tmp_avgbs_checkservice/avgbs_idempotent.txt
app.pathToUploadFolder=/Users/stefan/tmp/tmp_avgbs_checkservice/upload/
app.pathToProcessFolder=/Users/stefan/tmp/tmp_avgbs_checkservice/process/